/* ============================= */
/* ===== VARIABLES & SETUP ===== */
/* ============================= */

:root {
   --white: #fff;
   --black: #0A0A0A;
   --grey-primary: #B4B4B4;
   --grey-brigter: #C0C0C0;
   --grey-darker: #808080;
   --navy-blue: #06157F;

   --wallpaper: #008081;
}

@font-face {
   font-family: Sysfont;
   src: url('../../assets/fonts/sysfont.otf') format(opentype);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: Sysfont;
}




/* =================== */
/* ===== BUTTONS ===== */
/* =================== */

.btn-primary a {
   padding: 6px 12px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 6px;
   text-decoration: none;
   color: var(--black);
   box-shadow: inset -2px -2px 0px var(--black), inset -4px -4px 0px var(--grey-darker), inset 2px 2px 0px var(--white);
   cursor: pointer;
}
.btn-primary img {
   height: 85%;
}

.btn-primary a:focus {
   box-shadow: inset 2px 2px 0px var(--black), inset -2px -2px 0px var(--white);
   background: url('../../assets/img/elem-parts/btn-focus-bg.svg');
}




/* =================== */
/* ===== DESKTOP ===== */
/* =================== */

.desktop {
   background: var(--wallpaper);
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.desktop-folder{
   position: absolute;
   top: 25px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 1.25rem;
   color: white;
   gap: 5px;

}
.cart-desktop-folder {
   width: 50px;
}
.menu-folder {
   left: 25px;
}
.cart-folder {
   right: 25px;  
}




/* ======================= */
/* ===== APPLICATION ===== */
/* ======================= */

.app-container {
   width: clamp(300px, 95%, 1300px);
   background: var(--grey-primary);
   min-height: 75vh;
   position: relative;
   box-shadow: inset -2px -2px 0px var(--black), inset -4px -4px 0px var(--grey-darker), inset 2px 2px 0px var(--grey-primary), inset 4px 4px 0px var(--white);
   padding: 10px;
}

/* Topbar */
.app-topbar {
   background: var(--navy-blue);
   padding: 6px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: var(--white);
   font-size: .75rem;
   letter-spacing: 1px;
}
.left-app-topbar {
   display: flex;
   gap: 8px;
   align-items: center;
}
.app-icon {
   width: 25px;
}
.app-title {
   margin: 0;
   line-height: 100%;
}
.right-app-topbar {
   display: flex;
   align-items: center;
   gap: 2px;
}
.app-action-icon {
   display: block;
   width: 30px;
}




/* ============================ */
/* ===== CUSTOM SCROLLBAR ===== */
/* ============================ */

/* width */
::-webkit-scrollbar {
   width: 20px;
 } 
 /* Track */
 ::-webkit-scrollbar-track {
   background: url('../../assets/img/elem-parts/scrollbar-bg.svg');
 } 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: var(--grey-primary);
   box-shadow: inset -2px -2px 0px var(--black), inset -4px -4px 0px var(--grey-darker), inset 2px 2px 0px var(--grey-brigter), inset 4px 4px 0px var(--white);
 } 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: var(--grey-darker);
 }
 /* Buttons */
::-webkit-scrollbar-button:single-button {
   background-color: var(--grey-primary);
   /* background-image: url('../../assets/img/elem-parts/scrollbar-arrow.svg'); */
   display: block;
   width: 20px;
   height: 20px;
   box-shadow: inset -2px -2px 0px var(--black), inset -4px -4px 0px var(--grey-darker), inset 2px 2px 0px var(--grey-brigter), inset 4px 4px 0px var(--white);
}
::-webkit-scrollbar-button:single-button:hover {
   background-color: var(--grey-darker);
}
::-webkit-scrollbar-button:single-button:decrement {
   background-image: url('../../assets/img/elem-parts/scrollbar-arrow-up.svg');
   background-size: 60% 60%;
   background-position: center;
}
::-webkit-scrollbar-button:single-button:increment {
   background-image: url('../../assets/img/elem-parts/scrollbar-arrow-down.svg');
   background-size: 60% 60%;
   background-position: center;
}



/* ================ */
/* ===== SHOP ===== */
/* ================ */

.shop-app-products-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   padding: 20px;
   border: 2px solid var(--grey-darker);
   margin-top: 25px;
   height: 62.5vh;
   overflow-y: auto;
   position: relative;
   z-index: 10;
}

/* product container */
.shop-product {
   height: 500px;
   position: relative;
   box-shadow: inset -2px -2px 0px var(--black), inset -4px -4px 0px var(--grey-darker), inset 2px 2px 0px var(--grey-darker), inset 4px 4px 0px var(--white);
   padding: 8px;
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.shop-product-topbar {
   background: var(--navy-blue);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 3px;
}
.shop-product-icon {
   width: 30px;
}
.shop-product-close-icon {
   width: 25px;
}

/* product image */
.shop-product-image-container {
   background: var(--white);
   width: 100%;
   height: 100%;
   position: relative;
   box-shadow: inset 2px 2px 0px var(--grey-darker), inset 4px 4px 0px var(--black), inset -2px -2px 0px var(--white), inset -4px -4px 0px var(--grey-primary), inset -6px -6px 0px var(--grey-darker), inset 6px 0px 0px var(--grey-darker);
}

/* product footer */
.shop-product-data {
   display: flex;
   width: 100%;
   gap: 5px;
}
.shop-product-quantity,
.shop-product-price {
   background: var(--grey-brigter);
   padding: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: inset 1px 1px 0px var(--grey-darker), inset -1px -1px 0px var(--white);
}
.shop-product-quantity {
   width: 60%;
}
.shop-product-price {
   width: 40%;
   position: relative;
}
.corner {
   position: absolute;
   bottom: 1px;
   right: 1px;
   height: 50%;
}




/* ================== */
/* ===== FOOTER ===== */
/* ================== */

.footer-toolbar {
   background: var(--grey-primary);
   width: 100%;
   height: 50px;
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 6px 5px 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-top: 2px solid white;
}
.footer-elem a {
   height: 100% !important;
   font-size: 1.15rem;
}

/* MAIN MENU */
.menu-start {
   display: flex;
   list-style-type: none;
   gap: 15px;
}

/* submenu */
.menu-start-submenu-container {
   /* display: none; */
   position: absolute;
   top: 0;
   left: 5px;
   transform: translateY(calc(-100% - 3px));
   background-color: var(--grey-primary);
   box-shadow: inset -2px -2px 0px var(--black), inset -4px -4px 0px var(--grey-darker), inset 2px 2px 0px var(--grey-primary), inset 4px 4px 0px var(--white);
   display: flex;
   z-index: 100;
}

.menu-stripe {
   background: var(--grey-darker);
   writing-mode: vertical-lr; 
   color: var(--grey-primary);
   padding: 10px 3px 10px 4px;
   box-shadow: inset 0px -2px 0px var(--black), inset 0px -4px 0px var(--grey-darker), inset 2px 2px 0px var(--grey-primary), inset 0px 4px 0px var(--white);
}
.menu-stripe p {
   rotate: 180deg;
   font-size: 1.75rem;
}
.menu-stripe span {
   color: var(--white);
}

.menu-start-submenu {
   list-style-type: none;
   padding: 5px 5px 5px 0px;
}
.menu-start-submenu-item a {
   justify-content: left;
   box-shadow: none;
   padding-right: 35px;
}
.menu-start-submenu-item img {
   width: 50px;
}
.menu-start-submenu-item:last-child {
   justify-content: right;
   box-shadow: inset 0px 2px 0px var(--grey-darker), inset 0px 4px 0px var(--white);
}

/* Clock */
.clock {
   padding-inline: 16px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   height: calc(100% + 5px);
   box-shadow: inset 2px 2px 0px var(--grey-darker), inset -2px -2px 0px var(--white);
   font-size: 1.15rem;
}